{
  "name": "UPI Offline Pay - Secure Offline Payments",
  "short_name": "UPI Offline",
  "description": "Offline-first UPI payment app with NFC and QR code support. Compliant with NPCI UPI Lite specifications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#097AFF",
  "orientation": "portrait",
  "scope": "/",
  "icons": [],
  "categories": ["finance", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Pay with NFC",
      "short_name": "NFC Pay",
      "description": "Make a payment using NFC",
      "url": "/pay/nfc",
      "icons": []
    },
    {
      "name": "Scan QR Code",
      "short_name": "QR Scan",
      "description": "Scan a QR code to pay",
      "url": "/pay/qr/scan",
      "icons": []
    }
  ],
  "prefer_related_applications": false
}
